[gd_scene load_steps=2 format=3 uid="uid://b65dydigjin8o"]

[ext_resource type="Script" path="res://prefabs/PlayerCamera.gd" id="1_1quqx"]

[node name="PlayerCamera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.7411, 13.2007)
script = ExtResource("1_1quqx")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
