[gd_scene load_steps=4 format=3 uid="uid://cuwxnbqou511j"]

[ext_resource type="Script" path="res://prefabs/projectiles/Projectile.gd" id="1_phfdx"]
[ext_resource type="ArrayMesh" uid="uid://cj1hbeap1fqlv" path="res://asset_src/cannon_bullet.obj" id="2_b24xx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w2kh6"]
radius = 0.354501
height = 1.18658

[node name="Projectile" type="Area3D" groups=["Projectile"]]
script = ExtResource("1_phfdx")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.14774e-09, 0, -0.249114)
mesh = ExtResource("2_b24xx")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -9.14774e-09, 0, -0.45839)
shape = SubResource("CapsuleShape3D_w2kh6")
